<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="index.css">
    <title>Skibidiverse</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo-container">
                <img class="logo" src="./logo.png" alt="The website logo">
                <span class="logo-text">Skibidiverse</span>
            </div>
            <nav>
                <a href="./landing.html">Home</a>
                <a target="_blank" rel="noreferrer" href="https://skibidi-toilet.fandom.com/wiki/Skibidi_Toilet_Wiki">Wiki</a>
                <a target="_blank" rel="noreferrer" href="https://en.wikipedia.org/wiki/Skibidi_Toilet">About</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="hero container">
            <section class="content">
                <div class="text">
                    <h1>Welcome to the Skibidiverse</h1>
                    <p>This is a website dedicated to the Skibidi Toilet animated project. Come and enjoy peak fiction!</p>
                    <button>Sign up</button>
                </div>
            </section>
        </div>
        <div class="infocards container">
            <section class="content">
                <h2>Main characters of Skibidiverse</h2>
                <figure class="card">
                    <img class="card-image" src="https://static.wikia.nocookie.net/skibidi-toilet-official/images/6/61/GToilet_BetterPNG.png/revision/latest?cb=20231219054326" alt="The G-Toilet">
                    <figcaption>G-Toilet</figcaption>
                </figure>
                <figure class="card">
                    <img class="card-image" src="https://static.wikia.nocookie.net/skibidi-toilet-official/images/6/6d/54-SimpCameramanTransparent.png/revision/latest?cb=20230926011853" alt="The M51 cameraman">
                    <figcaption>M51 Cameraman</figcaption>
                </figure>
                <figure class="card">
                    <img class="card-image" src="https://static.wikia.nocookie.net/skibidi-toilet-official/images/e/e3/Skibidi_toilet_39_Tv_Man_Screenshot_Hd_Enchanted.png/revision/latest?cb=20230617101724" alt="A normal TV man">
                    <figcaption>Random TV man</figcaption>
                </figure>
            </section>
        </div>
        <div class="quote container">
            <figure class="content">
                <blockquote>
                    "Literally the best website ever made. I love it so much, I can't stop looking at it."
                </blockquote>
                <figcaption class="quote-author">
                    - Linus Torvalds
                </figcaption>
            </figure>
        </div>
        <div class="call-to-action container">
            <section class="content">
                <div class="wrapper">
                    <div class="text">
                        <h2>Join the Skibidi Toilet community!</h2>
                        <p>Become part of the Skibidi Toilet community and sign up for our newsletter</p>
                    </div>
                    <button>Sign up</button>
                </div>
            </section>
        </div>
    </main>
    <footer>
        Copyright © 2025 The Skibidi Website. All rights reserved.
    </footer>
</body>
</html>